author "Robert Kappert"

start on filesystem or runlevel [2345]
stop on shutdown

pre-start script
    echo "[`date`] Starting StarChart modules" >> /var/log/galaxy/starchart.log
end script

script
        export HOME="/home/automat/Galaxy/StarChart"
        echo $$ > /var/run/galaxy-starchart.pid
        exec /usr/bin/nodejs /home/automat/Galaxy/StarChart/StarChart.js >> /var/log/galaxy/starchart.log 2>> /var/log/galaxy/starchart.log
end script

pre-stop script
    rm /var/run/galaxy-starchart.pid
    echo "[`date`] Stopping StarChart modules" >> /var/log/galaxy/starchart.log
end script
